obj=vehicle
cost=701401
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=Karosa B952 (DPO)
intro_year=2002
intro_month=1
retire_year=2003
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim / vojtechzicha
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=bus_karosa_b952.1
emptyimage[nw]=bus_karosa_b952.2
emptyimage[n]=bus_karosa_b952.3
emptyimage[ne]=bus_karosa_b952.4
emptyimage[e]=bus_karosa_b952.5
emptyimage[se]=bus_karosa_b952.6
emptyimage[s]=bus_karosa_b952.7
emptyimage[sw]=bus_karosa_b952.8
----------------------------------
obj=vehicle
cost=701751
payload=99
speed=100
weight=10
runningcost=29
fixed_cost=186
name=Karosa B952E (DPO)
intro_year=2003
intro_month=10
retire_year=2006
retire_month=10
waytype=road
freight=Passagiere
engine_type=diesel
power=180
gear=54
copyright=VTPsim / vojtechzicha
Constraint[Prev][0]=none
Constraint[Next][0]=none

emptyimage[w]=bus_karosa_b952e.1
emptyimage[nw]=bus_karosa_b952e.2
emptyimage[n]=bus_karosa_b952e.3
emptyimage[ne]=bus_karosa_b952e.4
emptyimage[e]=bus_karosa_b952e.5
emptyimage[se]=bus_karosa_b952e.6
emptyimage[s]=bus_karosa_b952e.7
emptyimage[sw]=bus_karosa_b952e.8
----------------------------------